material Grid/default
{
	technique
	{
		pass
		{
			lighting off
		}
	}
}

material Tile/ClearWaterStream
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			scene_blend add
			depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.125 0
			}

			texture_unit
			{
				texture Water02.jpg
				wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Tile/ClearMoltenStream
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			scene_blend add
			depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture molten01.jpg
				scroll_anim 0.125 0
			}

			texture_unit
			{
				texture molten01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Tile/Minitiles
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dalle.png
			}
		}
	}
}



