material Grid/default
{
	technique
	{
		pass
		{
			lighting off
		}
	}
}

material Tile/Boue
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dirt01.jpg
			}
		}
	}
}

material Tile/Sable
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Dirt.jpg
			}
		}
	}
}

material Tile/Glace
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture frost.png
			}
		}
	}
}

material Tile/Herbe
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}

material Tile/DamierNB
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture MRAMOR6X6.jpg
			}
		}
	}
}

material Tile/ClearWaterStream
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			scene_blend add
			depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.125 0
			}

			texture_unit
			{
				texture Water02.jpg
				wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Tile/ClearMoltenStream
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			scene_blend add
			depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture molten01.jpg
				scroll_anim 0.125 0
			}

			texture_unit
			{
				texture molten01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Tile/Minitiles
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dalle.png
			}
		}
	}
}

material RustyBarrel
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture RustyBarrel.png
				filtering trilinear
			}
		}
	}
}
